<mxfile modified="2021-02-25T04:18:45.270Z" host="app.diagrams.net" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.58 Safari/537.36" etag="Gsz5R85e7vMY_94u1-EL" version="14.4.3" type="github">
  <diagram id="dvTRmTNoQgfG_SI6Azfo" name="Page-1">
    <mxGraphModel dx="786" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RAJADZINv1mwwc_Ze6cT-43" value="Local Server" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="38" y="1260" width="672" height="310" as="geometry" />
        </mxCell>
        <mxCell id="ymaQpH3CWHoK2VEJpYgA-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;glass=0;comic=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="438" width="707" height="388" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-32" value="&lt;b&gt;AccessRequest Class&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="140" y="640" width="450" height="160" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-31" value="&lt;b&gt;AccessRequest Class&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="150" y="480" width="370" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uHS6a-u6QmdCGnGa8XNV-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontColor=#000000;opacity=80;arcSize=15;shadow=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="872" width="680" height="298" as="geometry" />
        </mxCell>
        <mxCell id="uHS6a-u6QmdCGnGa8XNV-33" value="&lt;span&gt;Authorisation Overview&lt;/span&gt;&lt;br&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontStyle=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="60" y="888" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uHS6a-u6QmdCGnGa8XNV-46" value="User API &lt;br&gt;request&lt;br&gt;" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/users/user.svg;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="57" y="966" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;" parent="1" source="uHS6a-u6QmdCGnGa8XNV-47" target="RAJADZINv1mwwc_Ze6cT-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uHS6a-u6QmdCGnGa8XNV-47" value="FCDC API" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/security/api_security.svg;fontSize=16;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="186" y="966" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uHS6a-u6QmdCGnGa8XNV-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=block;endFill=1;fontSize=11;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uHS6a-u6QmdCGnGa8XNV-46" target="uHS6a-u6QmdCGnGa8XNV-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="147" y="255.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uHS6a-u6QmdCGnGa8XNV-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;endArrow=block;endFill=1;fontSize=11;strokeColor=none;" parent="1" target="uHS6a-u6QmdCGnGa8XNV-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="996" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uHS6a-u6QmdCGnGa8XNV-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=1;endArrow=block;endFill=1;fontSize=13;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RAJADZINv1mwwc_Ze6cT-3" target="uHS6a-u6QmdCGnGa8XNV-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="996" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uHS6a-u6QmdCGnGa8XNV-98" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="575" y="914" width="105" height="190" as="geometry" />
        </mxCell>
        <mxCell id="uHS6a-u6QmdCGnGa8XNV-95" value="" style="group" parent="uHS6a-u6QmdCGnGa8XNV-98" vertex="1" connectable="0">
          <mxGeometry width="105" height="190" as="geometry" />
        </mxCell>
        <mxCell id="uHS6a-u6QmdCGnGa8XNV-97" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontColor=#000000;opacity=80;" parent="uHS6a-u6QmdCGnGa8XNV-95" vertex="1">
          <mxGeometry x="-15" y="-27" width="105" height="217" as="geometry" />
        </mxCell>
        <mxCell id="uHS6a-u6QmdCGnGa8XNV-49" value="ID User&amp;nbsp;&lt;br&gt;/etc/passwd" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/data/device_identity_service.svg;fontSize=11;" parent="uHS6a-u6QmdCGnGa8XNV-95" vertex="1">
          <mxGeometry x="10" y="-11.117647058823529" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uHS6a-u6QmdCGnGa8XNV-72" value="FMSDB User&lt;br&gt;security tables" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/security/data_security.svg;" parent="uHS6a-u6QmdCGnGa8XNV-95" vertex="1">
          <mxGeometry x="10" y="90" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CV4Botj5tujFZ3krMRR4-1" value="&lt;span&gt;Authentication Process&lt;/span&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=18;fontStyle=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="42" y="446" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CV4Botj5tujFZ3krMRR4-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CV4Botj5tujFZ3krMRR4-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CV4Botj5tujFZ3krMRR4-2" value="login form" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/users/user.svg;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="62" y="506" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CV4Botj5tujFZ3krMRR4-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CV4Botj5tujFZ3krMRR4-8" target="CV4Botj5tujFZ3krMRR4-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CV4Botj5tujFZ3krMRR4-8" value="clicks email link" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/social/messaging.svg;" parent="1" vertex="1">
          <mxGeometry x="57" y="696" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CV4Botj5tujFZ3krMRR4-16" value="email user link" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/social/messaging.svg;" parent="1" vertex="1">
          <mxGeometry x="547" y="506" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CV4Botj5tujFZ3krMRR4-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CV4Botj5tujFZ3krMRR4-18" target="CV4Botj5tujFZ3krMRR4-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CV4Botj5tujFZ3krMRR4-18" value="validate email token&lt;br&gt;" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/data/device_identity_service.svg;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="171" y="696" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CV4Botj5tujFZ3krMRR4-24" value="save login&amp;nbsp;&lt;br&gt;cookie&lt;br&gt;" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/christmas-46/64/christmas-icon-cookie-128.png" parent="1" vertex="1">
          <mxGeometry x="630" y="697" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="CV4Botj5tujFZ3krMRR4-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CV4Botj5tujFZ3krMRR4-43" target="CV4Botj5tujFZ3krMRR4-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="382" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CV4Botj5tujFZ3krMRR4-33" value="build new &lt;br&gt;private&amp;nbsp;token&lt;br&gt;" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/vpc/Key.svg;" parent="1" vertex="1">
          <mxGeometry x="286" y="696" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CV4Botj5tujFZ3krMRR4-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CV4Botj5tujFZ3krMRR4-35" target="CV4Botj5tujFZ3krMRR4-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CV4Botj5tujFZ3krMRR4-35" value="build public token&lt;br&gt;" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/vpc/Key.svg;" parent="1" vertex="1">
          <mxGeometry x="426" y="506" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;" parent="1" source="CV4Botj5tujFZ3krMRR4-40" target="CV4Botj5tujFZ3krMRR4-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CV4Botj5tujFZ3krMRR4-40" value="build new &lt;br&gt;public&amp;nbsp;token&lt;br&gt;" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/vpc/Key.svg;" parent="1" vertex="1">
          <mxGeometry x="500" y="696" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CV4Botj5tujFZ3krMRR4-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CV4Botj5tujFZ3krMRR4-46" target="CV4Botj5tujFZ3krMRR4-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CV4Botj5tujFZ3krMRR4-46" value="build private token&lt;br&gt;" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/vpc/Key.svg;" parent="1" vertex="1">
          <mxGeometry x="183" y="506" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CV4Botj5tujFZ3krMRR4-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CV4Botj5tujFZ3krMRR4-47" target="CV4Botj5tujFZ3krMRR4-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CV4Botj5tujFZ3krMRR4-47" value="save token &lt;br&gt;to local.db&lt;br&gt;" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/data/device_identity_service.svg;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="305" y="506" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-3" value="FMSONL &lt;br&gt;Auth.Server&lt;br style=&quot;font-size: 13px&quot;&gt;&lt;br style=&quot;font-size: 13px&quot;&gt;" style="fontColor=#000000;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#fa6800;strokeColor=#C73500;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;opacity=80;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="429" y="946" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uHS6a-u6QmdCGnGa8XNV-16" value="FCDC API&lt;br&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;(au.express.tnt network)&lt;/font&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=16;shadow=1;comic=1;glass=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="10" width="630" height="390" as="geometry" />
        </mxCell>
        <mxCell id="uHS6a-u6QmdCGnGa8XNV-9" value="FMSDB &lt;br&gt;userrole, roleprivelge&lt;br&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server_storage;" parent="1" vertex="1">
          <mxGeometry x="238" y="240.5" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uHS6a-u6QmdCGnGa8XNV-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RAJADZINv1mwwc_Ze6cT-8" target="uHS6a-u6QmdCGnGa8XNV-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.87;entryY=0.14;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="237.84962311319862" y="100" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="270" y="100" />
              <mxPoint x="270" y="161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-8" value="FMSONL&amp;nbsp;&lt;br&gt;Auth. Server&lt;br style=&quot;font-size: 13px&quot;&gt;" style="fontColor=#000000;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#fa6800;strokeColor=#C73500;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;opacity=80;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="68" y="242.5" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-18" value="Local DB&lt;br&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server_storage;" parent="1" vertex="1">
          <mxGeometry x="191.5" y="1075" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-23" value="Auth API" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/security/api_security.svg;" parent="1" vertex="1">
          <mxGeometry x="315" y="966" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-25" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uHS6a-u6QmdCGnGa8XNV-47" target="RAJADZINv1mwwc_Ze6cT-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1055" as="sourcePoint" />
            <mxPoint x="380" y="1005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-26" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RAJADZINv1mwwc_Ze6cT-23" target="RAJADZINv1mwwc_Ze6cT-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1055" as="sourcePoint" />
            <mxPoint x="400" y="1005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CV4Botj5tujFZ3krMRR4-43" value="save token&amp;nbsp;&lt;br&gt;to local.db&lt;br&gt;" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/data/device_identity_service.svg;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="393.5" y="695.8823529411766" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CV4Botj5tujFZ3krMRR4-33" target="CV4Botj5tujFZ3krMRR4-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="726" as="targetPoint" />
            <mxPoint x="346" y="726" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-35" value="&lt;span&gt;Authorisation Process&lt;/span&gt;&lt;br&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontStyle=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="45" y="1283" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=1;" parent="1" source="RAJADZINv1mwwc_Ze6cT-37" target="RAJADZINv1mwwc_Ze6cT-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" source="RAJADZINv1mwwc_Ze6cT-37" target="RAJADZINv1mwwc_Ze6cT-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-37" value="API Request&lt;br&gt;resource&lt;br&gt;" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/security/api_security.svg;rounded=0;glass=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="68" y="1320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RAJADZINv1mwwc_Ze6cT-40" target="RAJADZINv1mwwc_Ze6cT-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="1625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-40" value="FXD auth file" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;shadow=0;glass=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="231" y="1450" width="128" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;" parent="1" source="RAJADZINv1mwwc_Ze6cT-44" target="RAJADZINv1mwwc_Ze6cT-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-44" value="authfile load &lt;br&gt;script" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;shadow=0;glass=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="389.5" y="1460" width="128" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;" parent="1" source="RAJADZINv1mwwc_Ze6cT-52" target="RAJADZINv1mwwc_Ze6cT-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-52" value="Query Remote&lt;br&gt;Auth Server&lt;br&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;shadow=0;glass=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="543" y="1460" width="128" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-45" value="Local DB&lt;br&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server_storage;" parent="1" vertex="1">
          <mxGeometry x="252" y="1330" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-83" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="96" y="61" width="95" height="83" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-4" value="FMSONL" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/security/api_security.svg;" parent="RAJADZINv1mwwc_Ze6cT-83" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-55" value="&lt;font style=&quot;font-size: 10px&quot;&gt;Local DB&lt;/font&gt;&lt;br&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server_storage;" parent="RAJADZINv1mwwc_Ze6cT-83" vertex="1">
          <mxGeometry x="64" y="47" width="31" height="36" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=1;" parent="RAJADZINv1mwwc_Ze6cT-83" source="RAJADZINv1mwwc_Ze6cT-4" target="RAJADZINv1mwwc_Ze6cT-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-84" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="219" y="61" width="95" height="83" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-85" value="FMSAPP" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/security/api_security.svg;" parent="RAJADZINv1mwwc_Ze6cT-84" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-86" value="&lt;font style=&quot;font-size: 10px&quot;&gt;Local DB&lt;/font&gt;&lt;br&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server_storage;" parent="RAJADZINv1mwwc_Ze6cT-84" vertex="1">
          <mxGeometry x="64" y="47" width="31" height="36" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=1;" parent="RAJADZINv1mwwc_Ze6cT-84" source="RAJADZINv1mwwc_Ze6cT-85" target="RAJADZINv1mwwc_Ze6cT-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-88" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="336" y="61" width="95" height="83" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-89" value="FDM" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/security/api_security.svg;" parent="RAJADZINv1mwwc_Ze6cT-88" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-90" value="&lt;font style=&quot;font-size: 10px&quot;&gt;Local DB&lt;/font&gt;&lt;br&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server_storage;" parent="RAJADZINv1mwwc_Ze6cT-88" vertex="1">
          <mxGeometry x="64" y="47" width="31" height="36" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=1;" parent="RAJADZINv1mwwc_Ze6cT-88" source="RAJADZINv1mwwc_Ze6cT-89" target="RAJADZINv1mwwc_Ze6cT-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-92" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="470" y="61" width="95" height="83" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-93" value="CMS" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/ibm/security/api_security.svg;" parent="RAJADZINv1mwwc_Ze6cT-92" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-94" value="&lt;font style=&quot;font-size: 10px&quot;&gt;Local DB&lt;/font&gt;&lt;br&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server_storage;" parent="RAJADZINv1mwwc_Ze6cT-92" vertex="1">
          <mxGeometry x="64" y="47" width="31" height="36" as="geometry" />
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=1;" parent="RAJADZINv1mwwc_Ze6cT-92" source="RAJADZINv1mwwc_Ze6cT-93" target="RAJADZINv1mwwc_Ze6cT-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAJADZINv1mwwc_Ze6cT-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=1;" parent="1" source="RAJADZINv1mwwc_Ze6cT-4" target="RAJADZINv1mwwc_Ze6cT-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TY5bPiumGrwtMUF3MimT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TY5bPiumGrwtMUF3MimT-2" value="XFER&lt;br&gt;* each app on FCDC shares tatadm public key&lt;br&gt;* key is stored in DB? or ~/.ssh via auth hosts?&lt;br&gt;* API public key used in each xferutility job&lt;br&gt;* Each request passes the API key and public SSH key&lt;br&gt;* API validates both using SSH and ACL on the API AUTH" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="1610" width="645" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
